# mhipster-webinar-demos

./: README.adoc
hello-mhipster/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
hello-mhipster/.jhipster/: Fish.json  School.json
hello-mhipster/gradle/: docker.gradle  war.gradle
hello-mhipster/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
hello-mhipster/src/main/jib/: entrypoint.sh
hello-mhipster/src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml
hello-mhipster/src/main/resources/i18n/: messages_en.properties  messages_es.properties
hello-mhipster/src/main/webapp/: index.html  manifest.webapp
hello-mhipster/src/main/webapp/swagger-ui/: index.html
hello-mhipster/src/test/resources/: application-test.yml
hello-mhipster/src/test/resources/i18n/: messages_en.properties  messages_es.properties
mhipster-microservice/: jhipster.jdl
mhipster-microservice/crm/: .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
mhipster-microservice/crm/.jhipster/: Customer.json  OrderItem.json  Product.json
mhipster-microservice/crm/gradle/: docker.gradle  war.gradle
mhipster-microservice/crm/src/main/docker/: app.yml
mhipster-microservice/crm/src/main/jib/: entrypoint.sh
mhipster-microservice/crm/src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
mhipster-microservice/docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
mhipster-microservice/docker-compose/central-server-config/: application.yml
mhipster-microservice/docker-compose/realm-config/: jhipster-realm.json
mhipster-microservice/invoice/: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
mhipster-microservice/invoice/.jhipster/: Invoice.json
mhipster-microservice/invoice/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
mhipster-microservice/invoice/src/main/docker/: app.yml  (+1 more)
mhipster-microservice/store/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
mhipster-microservice/store/.jhipster/: ProductOrder.json  Shipment.json
mhipster-microservice/store/gradle/: swagger.gradle  war.gradle
(+482 files in other folders)
